M;PLKWIM0LME045;2025-05-06 14:26:42;status:3;numer:733;EN1005191/EN1085397/EN507476/EN700868/EN1002473/EN1069874/EN512127/EN709337/EN510555/EN683864/EN683859/EN683861;czash:-0;czasn:11,1;data_zakonczenia:2025-05-06 14:26:53;Tomasz Starek 2281209;1,3%;X=1,Y= 
M;PLKWIM0LME045;2025-05-06 14:26:58;status:0;numer:733;EN1005191/EN1085397/EN507476/EN700868/EN1002473/EN1069874/EN512127/EN709337/EN510555/EN683864/EN683859/EN683861;czash:-0;czasn:11,1;data_zakonczenia:2025-05-06 14:27:00;Tomasz Starek 2281209;0,06%;X=1,Y= 
M;PLKWIM0LME045;2025-05-06 14:27:00;status:3;numer:733;EN1005191/EN1085397/EN507476/EN700868/EN1002473/EN1069874/EN512127/EN709337/EN510555/EN683864/EN683859/EN683861;czash:6,7;czasn:5,7;data_zakonczenia:2025-05-06 14:27:06;Tomasz Starek 2281209;1,3%;X=1,Y=1
M;PLKWIM0LME045;2025-05-06 14:27:08;status:3;numer:735;EN1005191/EN1085397/EN1002473/EN1069874/EN1004675/EN512127/EN570457/EN709337;czash:1,9;czasn:3;data_zakonczenia:2025-05-06 14:27:11;Tomasz Starek 2281209;2,53%;X=1,Y= 
M;PLKWIM0LME045;2025-05-06 14:27:15;status:0;numer:735;EN1005191/EN1085397/EN1002473/EN1069874/EN1004675/EN512127/EN570457/EN709337;czash:1,9;czasn:3;data_zakonczenia:2025-05-06 14:27:16;Tomasz Starek 2281209;1,3%;X=1,Y= 
M;PLKWIM0LME045;2025-05-06 14:28:23;status:3;numer:734;EN1002468/EN1069989/EN1002467/EN1069315/EN545584/EN71187;czash:72,3;czasn:4,8;data_zakonczenia:2025-05-06 14:28:28;Tomasz Starek 2281209;2,53%
M;PLKWIM0LME045;2025-05-06 14:28:28;status:3;numer:735;EN1005191/EN1085397/EN1002473/EN1069874/EN1004675/EN512127/EN570457/EN709337;czash:0;czasn:11,4;data_zakonczenia:2025-05-06 14:28:39;Tomasz Starek 2281209;3,76%;X=1,Y=.
M;PLKWIM0LME045;2025-05-06 14:28:41;status:0;numer:735;EN1005191/EN1085397/EN1002473/EN1069874/EN1004675/EN512127/EN570457/EN709337;czash:0;czasn:11,4;data_zakonczenia:2025-05-06 14:28:54;Tomasz Starek 2281209;2,53%;X=1,Y=.
M;PLKWIM0LME045;2025-05-06 14:28:54;status:3;numer:735;EN1005191/EN1085397/EN1002473/EN1069874/EN1004675/EN512127/EN570457/EN709337;czash:14,6;czasn:2,6;data_zakonczenia:2025-05-06 14:28:57;Tomasz Starek 2281209;3,76%;X=1,Y=45656
