# perforex

./: Perforex.sln
Excel/: 1.csv  App.xaml  App.xaml.cs  Camera.cs  CameraResultToTextConverter.cs  Data.cs  FileOperations.cs  LoggingUser.cs  MainWindow.xaml  MainWindow.xaml.cs  Perforex.csproj  ReasonOvertimeWindow.xaml  ReasonOvertimeWindow.xaml.cs  ReasonOvertimeWindowKafelki.xaml  ReasonOvertimeWindowKafelki.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Wire.cs  WireToShow.xaml  WireToShow.xaml.cs
