C:\Users\2281209\source\repozytoriaGit\perforex\EnerconMountingJednaList-main\Excel\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\2281209\source\repozytoriaGit\perforex\EnerconMountingJednaList-main\Excel\MainWindow.xaml;;
FC:\Users\2281209\source\repozytoriaGit\perforex\EnerconMountingJednaList-main\Excel\ReasonOvertimeWindow.xaml;;
FC:\Users\2281209\source\repozytoriaGit\perforex\EnerconMountingJednaList-main\Excel\ReasonOvertimeWindowKafelki.xaml;;
FC:\Users\2281209\source\repozytoriaGit\perforex\EnerconMountingJednaList-main\Excel\Window1.xaml;;
FC:\Users\2281209\source\repozytoriaGit\perforex\EnerconMountingJednaList-main\Excel\Window2.xaml;;
FC:\Users\2281209\source\repozytoriaGit\perforex\EnerconMountingJednaList-main\Excel\Window3.xaml;;
FC:\Users\2281209\source\repozytoriaGit\perforex\EnerconMountingJednaList-main\Excel\WireToShow.xaml;;

