

FC:\Users\4187518\OneDrive - Jabil\Desktop\perforex\perforex\Excel\MainWindow.xaml;;
FC:\Users\4187518\OneDrive - Jabil\Desktop\perforex\perforex\Excel\ReasonOvertimeWindow.xaml;;
FC:\Users\4187518\OneDrive - Jabil\Desktop\perforex\perforex\Excel\ReasonOvertimeWindowKafelki.xaml;;
FC:\Users\4187518\OneDrive - Jabil\Desktop\perforex\perforex\Excel\Window1.xaml;;
FC:\Users\4187518\OneDrive - Jabil\Desktop\perforex\perforex\Excel\Window2.xaml;;
FC:\Users\4187518\OneDrive - Jabil\Desktop\perforex\perforex\Excel\Window3.xaml;;
FC:\Users\4187518\OneDrive - Jabil\Desktop\perforex\perforex\Excel\WireToShow.xaml;;

